
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flappy Macchar</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: transparent;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="480" height="640"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const mosquitoImg = new Image();
    mosquitoImg.src = "hd_mosquito.png";

    let mosquito = { x: 50, y: 150, width: 40, height: 40, gravity: 1.5, velocity: 0 };

    function drawMosquito() {
      ctx.drawImage(mosquitoImg, mosquito.x, mosquito.y, mosquito.width, mosquito.height);
    }

    function updateGame() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      mosquito.velocity += mosquito.gravity;
      mosquito.y += mosquito.velocity;

      if (mosquito.y + mosquito.height > canvas.height) {
        mosquito.y = canvas.height - mosquito.height;
        mosquito.velocity = 0;
      }

      drawMosquito();
      requestAnimationFrame(updateGame);
    }

    canvas.addEventListener("click", () => {
      mosquito.velocity = -20;
      let flap = new Audio("flap.wav");
      flap.play();
    });

    mosquitoImg.onload = () => {
      updateGame();
    };
  </script>
</body>
</html>
